INSERT INTO absences_types (id, name, description, color, recover) 
VALUES 
(1, 'Congé payé annuel'								, ''												, 'E29D9D', '0'),
(2, 'Congé ancienneté'								, ''												, 'E2BD9D', '0'),
(3, 'RTT'											, 'Réduction du temps de travail'					, 'E2DC9D', '0'),
(4, 'Récupération'									, ''												, 'C7E29D', '1'),
(5, 'CET'											, 'Compte épargne temps'							, 'A8E29D', '0'),
(6, 'Absence maladie'								, ''												, '9DE2B2', '0'),
(7, 'Absence longue maladie'						, 'Absence longue maladie suppérieure à trois mois'	, '9DE2B2', '0'),
(8, 'Accident du travail'							, 'Absence pour accident du travail'				, '9DE2B2', '0'),
(9, 'Maternité'										, ''												, '9DD2E2', '0'),
(10, 'Paternité'									, ''												, '9DD2E2', '0'),
(11, 'Enfant malade'								, ''												, '9DB2E2', '0'),
(12, 'Mariage de l''intéressé'						, ''												, 'A89DE2', '0'),
(13, 'Mariage enfant'								, ''												, 'A89DE2', '0'),
(14, 'Mariage frère, sœur'							, ''												, 'A89DE2', '0'),
(15, 'Naissance enfant'								, ''												, 'C79DE2', '0'),
(16, 'Décès du conjoint'							, ''												, 'E29DDC', '0'),
(17, 'Décès enfant'									, ''												, 'E29DDC', '0'),
(18, 'Décès des parents'							, ''												, 'E29DDC', '0'),
(19, 'Décès membre famille'							, ''												, 'E29DDC', '0'),
(20, 'Formation'									, ''												, 'E29DBD', '0'),
(21, 'Déménagement'									, ''												, 'E29D9D', '0'),
(22, 'Déménagement / employeur'						, ''												, 'E29D9D', '0'),
(23, 'Congé sans solde'								, ''												, 'F50A0A', '0'),
(24, 'Grève'										, ''												, 'F5760A', '0'),
(25, 'Congés payés anticipés'						, ''												, '9BF50A', '0'),
(26, 'Congés pour résultat'							, ''												, '2EF50A', '0'),
(27, 'Congé parental'								, ''												, '0AF5BF', '0'),
(28, 'Représentation syndicale'						, 'Absence pour représentation syndicale'			, '0ABFF5', '0'),
(29, 'Absence en tant qu''élu'						, 'Absence en tant qu''élu d''une collectivité'		, '0A52F5', '0'),
(30, 'Absence réserviste'							, 'Absence en tant que réserviste'					, '2E0AF5', '0'),
(31, 'Congés de fractionnement'						, ''												, '9B0AF5', '0');